//progress bar defines

#define PROGRESSBAR_STANDARD_HEIGHT 6
#define PROGRESSBAR_ANIMATION_TIME 5

#define PROGRESS_GENERIC /datum/progressbar
#define PROGRESS_BATTERY /datum/progressbar/battery
#define PROGRESS_CLOCK /datum/progressbar/clock

#define PROG_BG_GENERIC /image/progress/bg
#define PROG_BG_CLOCK /image/progress/bg/clock

#define PROG_FRAME_GENERIC /image/progress/frame
#define PROG_FRAME_BATTERY /image/progress/frame/battery
#define PROG_FRAME_CLOCK /image/progress/frame/clock

#define PROG_BAR_GENERIC /image/progress/bar
#define PROG_BAR_BATTERY /image/progress/bar/battery
#define PROG_BAR_CLOCK /image/progress/bar/clock
#define PROG_BAR_GRAY_CLOCK /image/progress/bar/clock/mono

#define BUSY_ICON_GENERIC /image/progdisplay
#define BUSY_ICON_BUILD /image/progdisplay/construction
#define BUSY_ICON_FRIENDLY /image/progdisplay/friendly
#define BUSY_ICON_HOSTILE /image/progdisplay/hostile
